home=./hirenpay
officePhoneNumber=9990973973 
sms.url=http://64.31.1.242/api/smsapi.aspx?from=HRNPAY
sms.user=ashutr
sms.password=ashutr
sms.otp.message1=Your One Time Password(OTP)for this transaction is 
sms.otp.message2=. For any enquiries please call at 9990973973 or email us at support@hirenpay.com.
sms.order.message1=Request acknowledgement! Your request details - 
sms.order.message2=. - HireNPay